{"flutter":{"platforms":{"android":{"default":{"projectId":"smartstudent-619aa","appId":"1:898554780769:android:8c8fe444b66b0c104cde20","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartstudent-619aa","configurations":{"android":"1:898554780769:android:8c8fe444b66b0c104cde20","ios":"1:898554780769:ios:415a4e7b1ed6f2544cde20"}}}}}}